.card {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1rem;
    padding: 20px;
    text-align: left;
}

.card__title {
    font-size: 1.5rem;
    text-align: center;
}

.card__text {
    padding: 0.5rem;
}

.card__pic-container {
    position: relative;
    display: inline-block;
    width: 100%;
    padding-bottom: 100%;
    margin: 5px;
    border-radius: 1rem;
    cursor: pointer;
    
}

.card__pic {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    object-fit: cover;
    object-position: center
}

.card__pic:hover {
    cursor: pointer;
    box-shadow: 0 0 30px lightblue;
}

.card__link {
    display: inline-block;

    border-radius: 20px;

    background-color: white;
    color: black;

    padding: 10px 10px;
    text-decoration: none;
    margin-top: auto;
}

.card__link:hover {
    background-color: #0057d9;
    color: white;
}

.card__button-container {
    margin-top: auto;
    margin-bottom: 10px;
}

@media (max-width: 44rem) {
    .card {
        grid-column: span 12;
        align-items: center;
    }
}
